upstream emulator {
  server ${PUBSUB_EMULATOR_HOST}:${PUBSUB_EMULATOR_PORT};
}

server {
	listen 80 default_server;

	gzip on;
	gzip_min_length 1000;
	gzip_types text/plain text/xml application/javascript text/css;

	root /usr/share/nginx/html;

	index index.html;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to redirecting to index.html
		try_files $uri $uri/ $uri.html /index.html;
	}

	location ~* \.(?:css|js|jpg|svg)$ {
		expires 30d;
		add_header Cache-Control "public";
	}

	location ~* \.(?:json)$ {
		expires 1d;
		add_header Cache-Control "public";
	}

    location ~ ^/proxy(/?)(.*) {
        proxy_pass http://emulator/$2;
		proxy_pass_request_headers off;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }
}
